<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rectangle_1"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newAccount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:layout_marginStart="146dp"
            android:layout_marginTop="436dp"
            android:layout_marginEnd="147dp"
            android:layout_marginBottom="328dp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_mail"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="16dp"

            android:layout_marginEnd="8dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="398dp"></TextView>

        <TextView
            android:id="@+id/emailText"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="11dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="398dp"></TextView>

        <EditText
            android:id="@+id/login_mail"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="7dp"
            android:ems="10"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/ash"

            android:textColorHint="@color/ash"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/login_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColor="@color/ash"
            android:textColorHint="@color/ash"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_below="@+id/editTextTextPassword"
            android:layout_alignParentStart="true"

            android:layout_alignParentEnd="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="68dp"
            android:background="@drawable/lg_btn"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_pass"
            android:layout_alignParentStart="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="7dp"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/ash"
            android:textColorHint="@color/ash"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="478dp"
            android:layout_marginTop="28dp"
            android:text="Or"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/go_logIn"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="382dp"
            android:layout_marginTop="62dp"
            android:onClick="goLogInPage"
            android:text="I have an account"
            android:textColor="@color/blue_1"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="598dp"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="398dp" />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Enter full name"
            android:inputType="textPersonName"
            android:textColor="@color/ash"
            android:textColorHint="@color/ash"
            android:textSize="20dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>