<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartupActivity"
    android:background="@drawable/ic_startup">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="229dp"
        android:layout_height="119dp"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="398dp"
        app:srcCompat="@drawable/khojakhuji" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="115dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="156dp"
        app:srcCompat="@drawable/pabonaree" />
</RelativeLayout>