<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileShopkeeper">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="131dp"
        android:layout_height="191dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0"
        app:layout_constraintGuide_begin="20dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardElevation="7dp"
                app:cardCornerRadius="25dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/gradient_custom_color">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="168dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/sideheader"
                        app:civ_border_color="@color/ash"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:fontFamily="@font/akaya_telivigala_regular"
                        android:layout_gravity="center"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:hint="Full name"
                            android:background="@color/white"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:background="@color/white"
                                android:id="@+id/fullNamep"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:hint="Business name"
                            android:background="@color/white"
                            android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:background="@color/white"
                            android:id="@+id/BusinessNamep"
                            />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:hint="google link"
                            android:background="@color/white"
                            android:layout_marginBottom="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mapLink"
                                android:layout_width="match_parent"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:hint="Phone Number"
                            android:background="@color/white"
                            android:layout_marginBottom="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:fontFamily="@font/nunito_regular"
                                android:id="@+id/pnum"
                                />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:hint="description"
                            android:background="@color/white"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:id="@+id/describe"

                                android:fontFamily="@font/nunito_regular"
                                />
                        </com.google.android.material.textfield.TextInputLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:id="@+id/update"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="27dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:id="@+id/upbutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_custom_color"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="updateAcc"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="Update"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/book_card"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="book"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/bookShopImage"
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book"


                            >

                        </ImageView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="Book Shop name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/bookShopN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"

                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="book des">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/bookDes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="book price">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/bookPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"

                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="20dp"
                            android:padding="20dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:onClick="book_update"

                                android:background="@drawable/gradient_custom_color"
                                android:clickable="true"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:text="Update"
                                    android:textColor="@color/blue_1"
                                    android:textSize="14dp"
                                    android:textStyle="bold"></TextView>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="7dp"
                    android:id="@+id/household_card"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="household"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <ImageView
                            android:id="@+id/hhShopImage"
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book"


                            >

                        </ImageView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="Household Shop name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/hhN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"

                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="household des">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/hhDes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="household price">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/hhPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"

                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="20dp"
                            android:padding="20dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:onClick="household_update"

                                android:background="@drawable/gradient_custom_color"
                                android:clickable="true"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:text="Update"
                                    android:textColor="@color/blue_1"
                                    android:textSize="14dp"
                                    android:textStyle="bold"></TextView>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp"
                    android:id="@+id/sports_card"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="household"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/spShopImage"
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book"

                            >

                        </ImageView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="Sports Shop name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/spN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"

                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="sports description">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/spDes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="Sports price">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/spPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"

                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="20dp"
                            android:padding="20dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:onClick="sports_update"

                                android:background="@drawable/gradient_custom_color"
                                android:clickable="true"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:text="Update"
                                    android:textColor="@color/blue_1"
                                    android:textSize="14dp"
                                    android:textStyle="bold"></TextView>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/mb_card"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="book"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/mbShopImage"
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book"


                            >

                        </ImageView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="Gadget Shop name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mbShopN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"

                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="Gadget des">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mbDes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="Gadget price">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mbPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"

                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="20dp"
                            android:padding="20dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:onClick="gadget_update"

                                android:background="@drawable/gradient_custom_color"
                                android:clickable="true"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:text="Update"
                                    android:textColor="@color/blue_1"
                                    android:textSize="14dp"
                                    android:textStyle="bold"></TextView>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/cloth_card"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="cloth"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/clothShopImage"
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book"


                            >

                        </ImageView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="Cloth Shop name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/clothShopN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"

                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="cloth des">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/clothDes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="cloth price">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/clothPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"

                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="20dp"
                            android:padding="20dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:onClick="cloth_update"

                                android:background="@drawable/gradient_custom_color"
                                android:clickable="true"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:text="Update"
                                    android:textColor="@color/blue_1"
                                    android:textSize="14dp"
                                    android:textStyle="bold"></TextView>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/f_card"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="furniture"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/fShopImage"
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book"


                            >

                        </ImageView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="Furniture Shop name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fShopN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"

                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="furniture des">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fDes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="furniture price">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"

                                android:fontFamily="@font/nunito_regular" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="20dp"
                            android:padding="20dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:onClick="furniture_update"

                                android:background="@drawable/gradient_custom_color"
                                android:clickable="true"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:text="Update"
                                    android:textColor="@color/blue_1"
                                    android:textSize="14dp"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>