<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newAccount">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0"
        app:layout_constraintGuide_begin="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:text="@string/app_name"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:fontFamily="@font/atma_semi_bold"
                android:textColor="#4472C4"
                android:layout_marginLeft="10dp"></TextView>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/s_a"></ImageView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <EditText
                    android:id="@+id/login_fName"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="Enter Full Name"
                    android:textColor="@color/ash"
                    android:textColorHint="@color/ash"
                    android:inputType="textEmailAddress"
                    android:textSize="20dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/newACCS_card1"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">
        <EditText
            android:id="@+id/login_mail"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/nunito_regular"
            android:hint="Enter Email"
            android:textColor="@color/ash"
            android:textColorHint="@color/ash"
            android:inputType="textEmailAddress"
            android:textSize="20dp" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/newACCS_card2"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


        <EditText
            android:id="@+id/login_pass"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Enter Password"
            android:textColor="@color/ash"
            android:textColorHint="@color/ash"
            android:fontFamily="@font/nunito_regular"
            android:inputType="textPassword"
            android:textSize="20dp" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/newACCS_card3"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Confirm Password"
            android:textSize="20dp"
            android:textColor="@color/ash"

            android:fontFamily="@font/nunito_regular"
            android:textColorHint="@color/ash"
            android:inputType="textPassword" />

        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/newACCS_card4"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


        <EditText
            android:id="@+id/editShopName"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Enter Shop Name"
            android:inputType="text"
            android:textColor="@color/ash"
            android:textColorHint="@color/ash"
            android:fontFamily="@font/nunito_regular"
            android:textSize="20dp" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/newACCS_card10"
            app:cardElevation="10dp"
            app:cardCornerRadius="27dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:id="@+id/MakeOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/gradient_custom_color2"
                android:clickable="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Select Items"
                    android:textSize="25dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/newACCS_card9"
            app:cardElevation="10dp"
            app:cardCornerRadius="27dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:clickable="true">


                <TextView
                    android:id="@+id/ViewItem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/newACCS_card5"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

        <EditText
            android:id="@+id/gMap_link"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:hint="Paste Google map link"
            android:inputType="textWebEditText"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/ash"
            android:textColorHint="@color/ash"
            android:textSize="20dp" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:id="@+id/newACCS_card11"
            app:cardElevation="10dp"
            app:cardCornerRadius="27dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/gradient_custom_color2"
                android:clickable="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Create Account"
                    android:textSize="25dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Or"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/go_logIn"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="109dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="goLogInPage"
            android:fontFamily="@font/nunito_semibold"
            android:text="I have an account"
            android:textColor="@color/blue_1"
            android:textSize="25dp" />


    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

