<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book_search"
    android:orientation="vertical"
    android:padding="35dp"
    android:background="@drawable/menubg"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <SearchView
        android:id="@+id/searchViewBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="search store/book"
        android:iconifiedByDefault="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black">
    </SearchView>

    <ListView
        android:id="@+id/bookStoreList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:cacheColorHint="@color/blue_1"
        android:textColor="@color/black"
        android:clickable="true"
        android:textSize="100dp"
        >
    </ListView>
</LinearLayout>