<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book_search"
    android:id="@+id/cl"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/gradient_custom_color"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:focusable="true">
    <!--    android:background="@drawable/bgbgbg"-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="7dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="12dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:hint="@string/search_hint"
                android:background="@color/white"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:background="@color/white"
                    android:id="@+id/edit_recycler" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rl"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="77dp"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:scrollbars="vertical"
            android:focusable="true" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>