<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFDFF"

    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:background="#FEFDFF"-->
<!--        android:scrollbarSize="40dp"-->
<!--        app:headerLayout="@layout/header"-->
<!--        app:itemTextColor="@color/purple_200"-->
<!--        app:itemIconTint="@color/purple_200"-->
<!--        app:menu="@menu/side_menu" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0"
        app:layout_constraintGuide_begin="20dp" />
<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.25"-->
<!--        app:layout_constraintGuide_begin="20dp" />-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintGuide_begin="20dp" />
<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline9"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.75"-->
<!--        app:layout_constraintGuide_begin="20dp" />-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0"
        app:layout_constraintGuide_begin="20dp" />
    <RelativeLayout

        android:background="#FEFDFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="728dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="-42dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="-1000dp"
            app:srcCompat="@drawable/menubg" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/blue"
            android:backgroundTint="#192578"
            android:foregroundGravity="bottom" />



        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/pabokothaybd" />

        <ImageView
            android:id="@+id/bookslogo"
            android:layout_width="135dp"
            android:layout_height="124dp"
            android:layout_below="@+id/search_bar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/books"
            android:onClick="goArea"
            tools:srcCompat="@drawable/books" />

        <ImageView
            android:id="@+id/furniturelogo"
            android:layout_width="135dp"
            android:layout_height="124dp"
            android:layout_below="@+id/search_bar"
            android:layout_marginStart="46dp"
            android:layout_marginTop="41dp"
            android:layout_toEndOf="@+id/bookslogo"
            android:background="@drawable/furniture"
            tools:srcCompat="@drawable/furniture" />

        <ImageView
            android:id="@+id/householdlogo"
            android:layout_width="135dp"
            android:layout_height="124dp"
            android:layout_below="@+id/bookslogo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="69dp"
            android:background="@drawable/households"
            tools:srcCompat="@drawable/households" />

        <ImageView
            android:id="@+id/sportstuflogo"
            android:layout_width="135dp"
            android:layout_height="124dp"
            android:layout_below="@+id/furniturelogo"
            android:layout_marginStart="46dp"
            android:layout_marginTop="69dp"
            android:layout_toEndOf="@+id/householdlogo"
            android:background="@drawable/sportsstuff"
            tools:srcCompat="@drawable/sportsstuff" />
            <SearchView
                android:layout_width="331dp"
                android:layout_height="69dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="41dp"
                android:layout_marginTop="239dp"
                android:queryHint="@string/search_hint"
                android:iconifiedByDefault="false"
                android:id="@+id/search_bar"
                android:searchIcon="@drawable/ic_search"
                android:textColorHint="@color/ash"
                >

            </SearchView>
        <ListView
            android:id="@+id/mainList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:textSize="100dp">
<!--            android:visibility="invisible"-->


        </ListView>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:onClick="goProfile"
                app:srcCompat="@drawable/profile"
                android:contextClickable="true"
                />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>