<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_custom_color"
    >

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:background="#FEFDFF"-->
<!--        android:scrollbarSize="40dp"-->
<!--        app:headerLayout="@layout/header"-->
<!--        app:itemTextColor="@color/purple_200"-->
<!--        app:itemIconTint="@color/purple_200"-->
<!--        app:menu="@menu/side_menu" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0"
        app:layout_constraintGuide_begin="20dp" />
<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.25"-->
<!--        app:layout_constraintGuide_begin="20dp" />-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintGuide_begin="20dp" />
<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline9"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.75"-->
<!--        app:layout_constraintGuide_begin="20dp" />-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0"
        app:layout_constraintGuide_begin="20dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lin_layout"
            android:focusableInTouchMode="true"
            android:clickable="true"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="10dp"
                    android:id="@+id/bookslala"
                    android:onClick="goArea"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="20dp"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/gradient_custom_color"
                    >
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/sideheader" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="95dp"
                        android:src="@drawable/dp_1"
                        android:layout_gravity="center"
                        android:onClick="goProfile"
                        app:civ_border_color="@color/ash"
                        app:civ_border_width="2dp" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">
                <SearchView
                    android:id="@+id/search_bar"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_semibold"
                    android:iconifiedByDefault="false"
                    android:queryHint="@string/search_hint"
                    android:searchIcon="@drawable/ic_search"
                    android:textColorHint="@color/ash" />

                    <ListView
                        android:id="@+id/mainList"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:fontFamily="@font/nunito_regular"
                        android:visibility="gone"
                        android:layout_marginLeft="7dp"
                        android:textSize="100dp"/>

                </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <GridLayout
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="10dp"
                    android:id="@+id/bookslogo"
                    android:onClick="goArea"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <ImageView
                            android:src="@drawable/books"
                            android:layout_width="120dp"
                            android:layout_height="120dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="10dp"
                    android:id="@+id/furniturelogo"
                    android:onClick="goFsearch"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <ImageView
                            android:src="@drawable/furniture"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
             <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/householdlogo"
                android:onClick="goHsearch"
                android:layout_rowWeight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:src="@drawable/households"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:id="@+id/sportstuflogo"
                    android:layout_rowWeight="1"
                    app:cardElevation="10dp"
                    android:onClick="goSsearch"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <ImageView
                            android:src="@drawable/sportsstuff"

                            android:layout_width="100dp"
                            android:layout_height="100dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>