<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeShopkeeper"
    android:id="@+id/constraint_layout"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient_custom_color">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="444dp"
        app:layout_constraintGuide_percent="1.0" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lin_layout"
            android:focusableInTouchMode="true"
            android:clickable="true"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    app:cardElevation="10dp"
                    android:id="@+id/bookslala"
                    app:cardCornerRadius="300dp"
                    android:layout_marginTop="-250dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/gradient_custom_color"
                        >

                        <TextView
                            android:id="@+id/sName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/purple_700"
                            android:fontFamily="@font/atma_semi_bold"
                            android:text="Business Name"
                            android:textSize="30sp"
                            android:layout_marginTop="270dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image2"
                            android:layout_width="163dp"
                            android:layout_height="166dp"
                            android:layout_gravity="center"
                            android:src="@drawable/dp_1"
                            app:civ_border_color="@color/ash"
                            app:civ_border_width="2dp" />




                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/skName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shopkeeper Name"
                        android:textSize="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/ash"></TextView>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/ash_1"
                        />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/sMail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/ash"/>
                        <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/ash_1"
                        />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/sNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textSize="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/ash"></TextView>
                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/ash_1"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google Map Link"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"></TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/sLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google Map Link"
                        android:textSize="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/ash"></TextView>
                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/ash_1"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"></TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/sDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/ash"></TextView>
                    <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/ash_1"
                            />
                    </LinearLayout>




                </LinearLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/book_card"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/bookShopImage"
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book"
                            android:layout_gravity="center"
                            >

                        </ImageView>
                        <RatingBar
                            android:id="@+id/rRatingBarbook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:layout_gravity="center"
                            android:stepSize="0.5"
                            android:clickable="false"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Book Shop name"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/bookShopN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="Shop name"
                                android:layout_marginBottom="5dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"/>
                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/ash_1"
                            />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textSize="16sp"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/bookDes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Book Des"/>
                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/ash_1"
                            />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Map Link"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                            <TextView
                                android:id="@+id/bookPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Map Link"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"/>
                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/ash_1"
                            />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/household_card"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/hhShopImage"
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book"
                            android:layout_gravity="center"
                            >

                        </ImageView>
                        <RatingBar
                            android:id="@+id/rRatingBarhousehold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:layout_gravity="center"
                            android:stepSize="0.5"
                            android:clickable="false"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Household Shop name"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/hhN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="Shop name"
                                android:layout_marginBottom="5dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"/>
                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/ash_1"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textSize="16sp"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/hhDes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Household Des"/>
                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/ash_1"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Map Link"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/hhPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Map Link"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"/>
                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/ash_1"
                                />
                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/sports_card"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/spShopImage"
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book"
                            android:layout_gravity="center"
                            >

                        </ImageView>
                        <RatingBar
                            android:id="@+id/rRatingBarsports"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:layout_gravity="center"
                            android:stepSize="0.5"
                            android:clickable="false"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Sports Shop name"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/spN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="Shop name"
                                android:layout_marginBottom="5dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"/>
                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/ash_1"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textSize="16sp"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/spDes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Sports Des"/>
                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/ash_1"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Map Link"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/spPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Map Link"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"/>
                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/ash_1"
                                />
                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/mb_card"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/mbShopImage"
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book"
                            android:layout_gravity="center"
                            >

                        </ImageView>
                        <RatingBar
                            android:id="@+id/rRatingBarmbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:layout_gravity="center"
                            android:stepSize="0.5"
                            android:clickable="false"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Mobile and Gadget Shop name"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/mbShopN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="Shop name"
                                android:layout_marginBottom="5dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"/>
                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/ash_1"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textSize="16sp"
                            android:layout_margin="10dp"
                            android:textColor="@color/black" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/mbDes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Mobile Des"/>
                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/ash_1"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Map Link"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/mbPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Map Link"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"/>
                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/ash_1"
                                />
                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/cloth_card"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/clothShopImage"
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book"
                            android:layout_gravity="center"
                            >

                        </ImageView>
                        <RatingBar
                            android:id="@+id/rRatingBarcloth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:layout_gravity="center"
                            android:stepSize="0.5"
                            android:clickable="false"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Cloth Shop name"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/clothShopN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="Shop name"
                                android:layout_marginBottom="5dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"/>
                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/ash_1"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textSize="16sp"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/clothDes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Cloth Des"/>
                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/ash_1"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Map Link"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/clothPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Map Link"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"/>
                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/ash_1"
                                />
                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/f_card"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/fShopImage"
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book"
                            android:layout_gravity="center"
                            >

                        </ImageView>
                        <RatingBar
                            android:id="@+id/rRatingBarfur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:layout_gravity="center"
                            android:stepSize="0.5"
                            android:clickable="false"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Furniture Shop name"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/fShopN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="Shop name"
                                android:layout_marginBottom="5dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"/>
                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/ash_1"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textSize="16sp"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fDes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Fur Des"/>
                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/ash_1"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Map Link"
                            android:layout_margin="10dp"
                            android:textColor="@color/black" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Map Link"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp" />
                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/ash_1"
                                />
                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp"
                    android:padding="20dp"
                    >
                <LinearLayout
                    android:id="@+id/sProEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:onClick="goProfile"

                    android:background="@drawable/gradient_custom_color"
                    android:clickable="true"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Edit Profile"
                        android:textColor="@color/blue_1"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="10dp"
                    android:layout_marginStart="130dp"
                    app:cardCornerRadius="20dp"
                    android:padding="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:onClick="logoutAcc"

                        android:background="@drawable/gradient_custom_color"
                        android:clickable="true"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="LogOut"
                            android:textColor="@color/blue_1"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>